#logging.level.com.udemy.learnspringframework.RestApi=debug
#spring.profiles.active=dev
#currency-service.url=https://www.google.com
#currency-service.username=WhatEverYouWant
#currency-service.key=ImportantKey1222
#management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=Raghav9,@
#Hibernate Property Here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernaAte.SQL=DEBUG 
